<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
    android:orientation="vertical">

    <com.humanet.humanetcore.views.widgets.VideoSurfaceView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@id/answer_right"
        style="@style/WhiteCenteredTextView"
        android:layout_height="match_parent"
        android:background="#b5000000"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="70dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:visibility="gone"
        tools:text="dsfsdf Lfdsfsdf Lfdsfsdf Lfdsfsdf Lfdsfsdf Lfdsfsdf Lfdsfsdf Lf" />

    <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/balance"
            style="@style/WhiteText.App.Centered.Game.Balance"
            android:text="@string/game.balance" />

        <TextView
            android:id="@+id/balance.change"
            style="@style/WhiteText.App.Centered.Game.Change.Astra"
            android:text="@string/game.balance" />

    </LinearLayout>

    <com.humanet.humanetcore.views.widgets.ShadowImageButton
        android:id="@+id/btn_back"
        style="@style/RoundButton"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-10dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_exit" />

    <com.humanet.humanetcore.views.widgets.ShadowImageButton
        android:id="@+id/btn_next"
        style="@style/RoundButton.Next"
        android:layout_marginBottom="-10dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/answerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no"
            style="@style/AstraButton.No"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:text="@string/game.astra.no" />

        <Button
            android:id="@+id/btn_yes"
            style="@style/AstraButton.Yes"
            android:layout_margin="0dp"
            android:text="@string/game.astra.yes" />

    </LinearLayout>

    <com.humanet.humanetcore.views.widgets.YellowProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <LinearLayout
        android:id="@+id/replayContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remainedSeconds"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="5" />

        <com.humanet.humanetcore.views.widgets.ShadowImageButton
            android:id="@+id/replay_btn"
            style="@style/RoundButton.Small"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/ic_replay" />

    </LinearLayout>

</FrameLayout>