<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6E45C0</color>
    <color name="colorPrimaryDark">#6236BC</color>
    <color name="colorAccent">#6E45C0</color>
    <color name="colorPrimaryLight">#bfa58dd7</color>
    <color name="colorPrimaryDisabled">#a58dd7</color>


    <color name="infoTextColor">@android:color/black</color>

    <color name="dialog_header_background">#bfa58dd7</color>
    <color name="dialog_background">@android:color/white</color>
    <color name="tipsDialogBackgroundColor">@android:color/white</color>

    <color name="white_transparent">#8affffff</color>
    
    <color name="circlePickerColor">@color/colorPrimary</color>

    <color name="flowListDivider">@android:color/white</color>

</resources>
