<resources>
    <string name="app_name" translatable="false">TheHumanet</string>

    <string name="app.slogan">Become the star of your own channel, create the news!</string>

    <!-- ok fragment -->
    <string name="ok.verification">You got 50 talant Tell the world about yourself. Full information is the best way to get a selection of your interests.</string>
    <string name="ok.description">Now you\'re one of us!\nWe give you 50 more talant\nYour balance - 100 talant\nFill out the form and get access to the competencies market!</string>
    <!-- end of ok fragment -->


    <!-- menu fragment -->
    <string name="menu.exchange">Competencies market</string>
    <string name="menu.do_it">DIY</string>
    <string name="menu.best_practice">Best practice</string>
    <string name="menu.grimace">Images</string>
    <string name="menu.congratulations">Greetings</string>
    <!-- menu of fragment -->

    <!-- diy navigation fragment -->
    <string name="diy.title">Do It Yourself</string>
    <string name="diy.action.share">Share</string>
    <string name="diy.action.ask">Ask</string>
    <string name="diy.target.skill">Skill</string>
    <string name="diy.target.item">Object</string>
    <!-- end of diy navigation fragment -->


    <!-- balance -->
    <string name="balance.category_type.currency">Talant</string>

    <string name="balance.currency" formatted="false" translatable="false">%,.2f&#36; / %d TL</string>

    <!-- end of balance -->



</resources>
