<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- verification -->
    <string name="verification.enter.phone_number">Ingrese su número telefónico</string>
    <string name="verification.enter.pin_code">Ingrese el código manualmente</string>
    <string name="verification.agreement">Al hacer clic en el botón, acepta los\n<u>términos y condiciones</u></string>
    <string name="verification.resend">Enviar de nuevo</string>
    <string name="verification.code.get">Código solicitud…</string>
    <string name="verification.code.send">El envío de código…</string>

    <string name="verification.error.invalid_phone_number">Formato inválido del teléfono</string>
    <!-- end of verification -->

    <!-- fill profile -->
    <string name="profile.private_info.title">Acerca de ti</string>
    <string name="profile.private_info.new_avatar">Haga clic en el icono para crear tu avatar</string>
    <string name="profile.private_info.first_name">Nombre</string>
    <string name="profile.private_info.last_name">Apellido</string>
    <string name="profile.private_info.birth_date">Fecha de cumpleaños</string>
    <string name="profile.private_info.choose_country">Elige tu país</string>
    <string name="profile.private_info.choose_city">Elija ciudad</string>
    <string name="profile.private_info.gender.title">Género</string>
    <string name="profile.private_info.profession">Artesanía</string>

    <string name="profile.private_info.phone">Teléfono</string>

    <string name="profile.private_info.error.whats_city">Por favor selecciona tu ciudad natal</string>
    <string name="profile.private_info.error.whats_gender">Indica su género</string>
    <string name="profile.private_info.error.whats_age">Tus cumpleaños</string>

    <!--<string name="profile.questionnaire.title">Estoy interesado en</string>-->
    <!-- end of fill profile -->


    <!-- ratings -->

    <string name="rating.type.local">En esta\naplicación</string>
    <string name="rating.type.global">Total</string>
    <string name="rating.rate" formatted="false">Su voto: %s</string>
    <string name="rating.rate_position" formatted="false">Entras a los %1$s de mejores</string>
    <!-- end of ratings -->

    <!-- menu -->
    <string name="menu.vistory">Vistoria</string>
    <string name="menu.balance">Marketplace</string>
    <string name="menu.info">Info</string>
    <string name="menu.alien_look">Mirada ajena</string>
    <!-- end of menu -->

    <string name="crowd">Crowdfunding</string>
    <string name="crowd.shared">Don recibido</string>
    <string name="crowd.donated" formatted="false">Tu donación ha enviada - %s %s</string>
    <string name="crowd.ask">Pedir</string>
    <string name="crowd.give">Donar</string>

    <!-- Guess smile screen -->
    <string name="view_profile.tab.content">Contenido personal</string>
    <string name="view_profile.tab.questionary">Acerca de mi</string>
    <string name="view_profile.tab.statistic">Estadísticas</string>

    <string name="view_profile.tab.skills">Habilidades</string>
    <string name="view_profile.tab.pets">Mascotas</string>
    <!-- end of Guess smile screen -->


    <!-- online -->
    <!-- end of online -->
    <string name="online.tab.my_choice">Mi elección</string>
    <string name="online.tab.vlog">Vlog</string>
    <string name="online.tab.news">Noticias</string>

    <!-- alien_look -->
    <string name="alien_look.tasks">Tareas</string>
    <string name="alien_look.challenge">Desafío</string>
    <!-- end of alien_look -->

    <!-- invite token -->
    <string name="invite_token">Invitar al amigo</string>
    <plurals name="invite_token_lefts">
        <item quantity="one"><![CDATA[Te has ido <br/><b>%d invitar símbolo</b>]]></item>
        <item quantity="other"><![CDATA[Te has ido <br/><b>%d invitar símbolo</b>]]></item>
    </plurals>
    <string name="invite_token.description">Compartelos con tus amigos.\nSi se registran en la aplicación después de recibirlo y llenan el perfil extensor, tu y tus amigos recibiran 10GC!</string>
    <!-- end of invite token -->


    <!-- Video recording screen -->
    <string name="video.recording">Grabación de vídeo</string>
    <string name="video.edit">Procesamiento de vídeo</string>
    <string name="video.record.title">Pulse el botón REC</string>
    <string name="video.record.time">00:00</string>
    <string name="video.record.preview">Elige vista previa</string>
    <string name="video.record.track">Elige una banda sonora</string>
    <string name="video.record.filter">Elige un filtro</string>
    <string name="video.record.title.first_shot">Tu avatar fue hecho.\nPuedes editarlo.</string>
    <string name="video.recording.title">Puedes elegir vista previa, banda sonora o un filtro</string>

    <string name="video.processing">Procesamiento…</string>
    <string name="video.sending_files">El envío de archivos…</string>

    <string name="video.record.description.select.category">¡Seleccione una categoría!</string>

    <string name="video.record.description.add_tag">Añadir etiqueta</string>
    <string name="video.record.description.request_amount">Introduce el valor </string>

    <string name="video.record.error.to_short">El vídeo es demasiado corto! La longitud del video debe ser de al menos un segundo.</string>
    <string name="video.record.error.camera_failure">Error al conectar con la cámara</string>
    <string name="video.record.error.grab_frames">Error al recuperar las capturas.</string>

    <string name="video.record.no_audio">in música</string>
    <string name="video.record.no_filter">Sin filtro</string>
    <!-- end of Video recording screen -->

    <!-- of vote screen -->
    <string name="vote.status.wait">Pendiente</string>
    <string name="vote.status.declined">Rechazado</string>
    <string name="vote.status.approoved">Activo</string>

    <string name="vote.new.hint">Crear la votación</string>
    <string name="vote.new.hint.option_1">Opción 1</string>
    <string name="vote.new.hint.option_2">Opción 2</string>
    <string name="vote.new.hint.option_3">Opción 3</string>

    <string name="vote.new.field_required">Campo requerido</string>
    <string name="vote.voted.your_choice">Tu elección</string>

    <string name="vote.title">Votos</string>

    <string name="vote.tab.active">Actuales</string>
    <string name="vote.tab.past">Historia</string>
    <string name="vote.tab.my">Mi</string>
    <!-- end of vote screen -->


    <!-- guess video -->
    <string name="guess.title">Promo</string>
    <string name="guess.result.right">Verdadero</string>
    <string name="guess.result.wrong">Falso</string>
    <string name="guess.right">Cierto</string>
    <string name="guess.wrong">No cierto&#8230;</string>
    <string name="guess.result.your_prize"><b>Tienes </b>10 GC</string>
    <!-- end of guess video -->

    <!-- games -->
    <string name="game.balance" formatted="false">Puntuación: %s</string>
    <string name="game.balance.add"><u>Agregar</u></string>
    <string name="game.right">¡Eso es correcto!</string>
    <string name="game.wrong">No es correcto...</string>
    <!-- games -->
    <string name="game.last_prize" formatted="false">La ganancia promedio de la última\nsesión de 10 minutos: %d GC</string>
    <string name="game.my_last_prize" formatted="false">El resultado del último juego: %s GC</string>
    <string name="game.game_balance" formatted="false">El balance del juego: %s GC</string>

    <string name="game.astra.title">En este juego estás compitiendo con otros miembros.\nEl premio será compartido entre los con los mejores resultados.\nLos más activos siempre ven a recibir premios de consolación.</string>
    <string name="game.astra.price">Apuesta: 10 GC</string>
    <string name="game.astra.set">Set: 5 Juegos</string>

    <string name="game.astra.question">¿Qué pasará si un evento?</string>
    <!--   <string name="game.astra.yes">SÍ</string>
       <string name="game.astra.no">NO</string>-->

    <string name="game.credo.title">En este juego juegas contra el sistema.\nAdivina dónde ocurrirá el evento.</string>
    <string name="game.credo.price">Un juego: 1 GC</string>
    <string name="game.credo.multiplier">Probabilidad</string>


    <string name="game.credo.category.sport">Deportes</string>
    <string name="game.credo.category.life">Vital</string>
    <string name="game.credo.category.promo">Promo\n(juego libre)</string>

    <string name="game.credo.question">¿A dónde pasar?</string>

    <string name="game.general_game.title">En este juego juegas contra el sistema.\nSólo una opción no es correcta.\nElije cualquier otra.</string>
    <string name="game.general_game.question">Haz tu elección</string>

    <string name="game.else.base_rate">El tipo de base: 1 GC</string>
    <string name="game.else.your_rate">Tu calificacion:</string>
    <string name="game.else.propabilty.description">Elija la probabilidad de que el juego dependerá del tamaño de las ganancias.</string>
    <string name="game.else.right">Nuestras felicitaciones!\nHas eligido la opción correcta! Sigue jugando!</string>
    <string name="game.else.wrong">Esta vez no has adivinado, sigue jugando!</string>

    <string name="game.else.answer_decription">Puedes conectarse con cualquier miembro del juego</string>
    <!-- end of games -->

    <!-- info -->
    <string name="info.tab.agreement">Acuerdo del usuario</string>
    <string name="info.tab.privacy">Política de privacidad</string>
    <string name="info.tab.about">Sobre la aplicación</string>

    <string name="info.chooser.about">Info</string>
    <string name="info.chooser.feedback">Comentarios</string>
    <!-- end of info -->

    <!-- feedback -->
    <string name="feedback">Comentarios</string>
    <string name="feedback.tab.complains">Queja</string>
    <string name="feedback.tab.problems">Error</string>
    <string name="feedback.tab.motion">Sugerencia</string>

    <string name="feedback.new_message">Un mensaje nuevo</string>
    <string name="feedback.new_message.hint">Mensaje…</string>
    <!-- end of info -->

    <!-- balance -->
    <string name="balance.category_type.rating">Rating</string>
    <string name="balance.category_type.market">Mercado de artefactos</string>

    <string name="balance.currency.tab.internal">Balance</string>
    <string name="balance.currency.tab.external">Añadir\nfondos</string>

    <string name="balance.currency.external.title" formatted="false">Seleccione el número de %s</string>
    <string name="balance.currency.external.give.title" formatted="false">Seleccionar la cantidad de donaciones</string>
    <string name="balance.currency.external.format" formatted="false">%s %s por $%s</string>
    <string name="balance.currency.external.format_with_free" formatted="false">%s (+%s GRATIS) %s por $%s</string>

    <string name="balance.currency.external.add">Agregar</string>
    <string name="balance.currency.external.add_paysera">Paysera Agregar</string>
    <string name="balance.currency.external.add_xsolla">Xsolla Agregar</string>

    <!-- end of balance -->

    <!-- market -->
    <string name="market">El mercado de\nlos artefactos</string>
    <string name="market.share">Donar/ \nCompartir</string>
    <string name="market.sell">Vender/ \nComprar</string>

    <string name="market.sold" formatted="false">Tu has comprado por  %s %s</string>
    <string name="market.shared">Don recibido</string>
    <!-- end of market -->

    <!-- profile -->
    <string name="profile.view.tab.bill">Cuentas</string>
    <string name="profile.view.tab.questionnaire">Acerca de ti </string>
    <string name="profile.view.tab.info">Perfil</string>


    <string name="profile.edit">Edición</string>


    <string name="profile.picker.hobby">Cuéntanos sobre tus aficiones.</string>
    <string name="profile.picker.pet">¿Tienes mascota?</string>
    <string name="profile.picker.sport">¿Qué deportes haces?</string>
    <string name="profile.picker.interests">¡Cuéntanos sobre lo que te interesa!</string>
    <string name="profile.picker.religion">Elije una visión del mundo</string>

    <string name="profile.picker.non_game">No juego</string>
    <string name="profile.picker.game">Juego</string>
    <string name="profile.picker.extreme">Deportes extremos</string>
    <string name="profile.picker.virtual">Juegos de Azar Virtuales</string>
    <string name="profile.picker.how_i_look">Como miro los juegos</string>
    <string name="profile.picker.part_games">La participación en los juegos</string>


    <string name="profile.edit.error.no_avatar">Por favor, cree tu avatar</string>
    <string name="profile.edit.error.no_name">Por favor escribe tu nombre</string>
    <string name="profile.edit.error.no_country">Por favor selecciona tu país</string>
    <string name="profile.edit.error.no_city">Por favor selecciona tu ciudad natal</string>
    <string name="profile.edit.error.no_birth_day">Tus cumpleaños</string>
    <string name="profile.edit.error.no_to_young">Debes ser mayor de 18 años de edad</string>

    <!-- end of profile -->

    <!-- ok fragment -->
    <string name="ok.title">¡Felicitaciones!</string>
    <!-- end of ok fragment -->


    <!-- search -->
    <string name="search">Búsqueda</string>

    <string name="search.hint">Encontrar</string>

    <string name="search.tab.profile">Perfil</string>
    <string name="search.tab.questions">Cuestionario</string>
    <string name="search.tab.content">Contenido</string>

    <string name="search.video_type">Selecciona el tipo de vídeo!</string>

    <string name="search.profile.choose_occupation">Seleccionar la ocupación</string>
    <string name="search.profile.choose_education">Seleccionar la educación</string>

    <string name="search.questionnaire.pets">Elegir una mascota</string>
    <string name="search.questionnaire.religion">Elija una visión del mundo</string>
    <string name="search.questionnaire.hobby">Elija un hobby</string>
    <string name="search.questionnaire.sport">Elija un deporte</string>
    <string name="search.questionnaire.interests">Elija un interés</string>


    <string name="search.content.where">¿Dónde se creó?</string>
    <string name="search.content.when">¿Cuándo se creó?</string>
    <string name="search.content.created_from">Fecha de creación - De</string>
    <string name="search.content.created_to">Fecha de creación - A</string>
    <string name="search.content.video_type">Tipo de vídeo</string>


    <string name="search.content.videostream">Flows</string>
    <!-- end of search -->
    <!-- complaint -->
    <string name="complaint">Quejarse</string>
    <string name="complaint.send">La queja ha sido enviada</string>
    <!-- end of complaint -->

    <string name="loading">Cargando&#8230;</string>


    <!-- Dialogs -->
    <string name="ok">@android:string/ok</string>
    <string name="cancel">@android:string/cancel</string>
    <string name="error.bad_request">An unexpected error has occurred</string>

    <string name="error.no_permissions">Sin tu permiso es imposible el trabajo completo de aplicación. Se puede resolver en las Preferencias.</string>

    <string name="error.balance.not_enough"><![CDATA[No tienes suficientes GC, puede añadir  fondos en el <a href="#">Golden Сlick</a>.]]></string>
    <!-- actions(buttons etc.) -->
    <string name="settings">Preferencias</string>

    <!-- share -->
    <string name="share">Compartir</string>

    <string name="share.shot">Mira mi shot</string>
    <string name="share_emoticon">Mira mi emoticón</string>
    <string name="share_grimace">Vea mi mueca</string>

    <string name="share.title">Elije el modo de enviar</string>
    <string name="share.via.sms">Mediante sms</string>
    <string name="share.via.messenger">Selecciona mensajero</string>
    <string name="share.gif">Compartir el gif</string>
    <string name="share.video">Comparte el vídeo</string>

    <string name="share.contact.group">Selección del grupo de contactos</string>
    <string name="share.contact.group.all">Todos</string>
    <string name="share.contact.group.favorites">Favoritos</string>
    <string name="share.contact.group.groups">Grupos</string>
    <!-- end of share -->


    <!-- response key suffix-->

    <string name="record_answer">Retire la respuesta de video</string>


    <string name="education_none">Educación</string>
    <string name="education_student">Estudiante</string>
    <string name="education_secondary">Secundario</string>
    <string name="education_higher">Superior</string>

    <string name="job_none">Ocupación</string>
    <string name="job_unemployed">Desempleado</string>
    <string name="job_wage_earner">Asalariado</string>
    <string name="job_selfemployed">Tu oficio</string>
    <string name="job_freelance">Freelance</string>


    <string name="nongame_struggle">Lucha</string>
    <string name="nongame_wrestling">Wrestling</string>
    <string name="nongame_fighting_without_rules">La lucha\nsin reglas</string>
    <string name="nongame_fighting">Artes Marciales</string>
    <string name="nongame_diving">Buceo</string>
    <string name="nongame_boxing">Boxeo</string>
    <string name="nongame_swim">Natación</string>
    <string name="nongame_bike">Bike</string>
    <string name="nongame_fitness_and_street_workout">Fitness y\nentrenamiento\nde la calle</string>
    <string name="nongame_aerobics">Aerobic</string>
    <string name="nongame_gymnastics">Gimnasia</string>
    <string name="nongame_cheerleading">Cheerleading</string>
    <string name="nongame_dancing">Bailar</string>
    <string name="nongame_bodybuilding">Culturismo</string>
    <string name="nongame_shooting">Disparo</string>

    <string name="game_basketball">Baloncesto</string>
    <string name="game_football">Fútbol</string>
    <string name="game_baseball">Béisbol</string>
    <string name="game_soccer">Fútbol</string>
    <string name="game_hockey">Hockey</string>
    <string name="game_volleyball">Voleibol</string>
    <string name="game_rugby">Rugby</string>
    <string name="game_tennis">Tenis</string>
    <string name="game_billiards">Billar</string>
    <string name="game_water_polo">Waterpolo</string>
    <string name="game_handball">Balonmano</string>
    <string name="game_curling">Curling</string>
    <string name="game_biathlon">Biatlón</string>
    <string name="game_cricket">Cricket</string>
    <string name="game_rowing">Remo</string>

    <string name="extreme_skate">Skate</string>
    <string name="extreme_rollick">Rollick</string>
    <string name="extreme_surfing">Surf</string>
    <string name="extreme_mount_the_board">Monte \na junta</string>
    <string name="extreme_long_board">Tabla\nlarga</string>
    <string name="extreme_base_jumping">Base\nJumping</string>
    <string name="extreme_climbing">Escalada</string>
    <string name="extreme_parachuting">Paracaidismo</string>
    <string name="extreme_bmh">BMH</string>
    <string name="extreme_motorcycles">Motocicletas</string>
    <string name="extreme_snowboard">Snowboard</string>
    <string name="extreme_wakeboard">Wakeboard</string>
    <string name="extreme_mountain_bike">Mountain Bike</string>
    <string name="extreme_peytboll">Peytboll</string>
    <string name="extreme_airsoft">Airsoft</string>

    <string name="virtual_action">Acción</string>
    <string name="virtual_shooters">Shooters</string>
    <string name="virtual_fighting">Luchar</string>
    <string name="virtual_slasher">Slasher</string>
    <string name="virtual_arcade">Arcade</string>
    <string name="virtual_stealth_action">Acción\nSigilo</string>
    <string name="virtual_technical_simulators">Simuladores\nTécnicas</string>
    <string name="virtual_simulations">Las\nsimulaciones</string>
    <string name="virtual_strategy">Estrategia</string>
    <string name="virtual_adventure">Aventura</string>
    <string name="virtual_quests">Misiones</string>
    <string name="virtual_puzzle">Puzzle</string>
    <string name="virtual_musical_games">Juegos\nmusicales</string>
    <string name="virtual_role_playing">El juego\nde roles</string>
    <string name="virtual_multiplayer_games">Juegos\nMultijugador</string>

    <string name="how_i_look_visit_event">Evento Visita</string>
    <string name="how_i_look_tv">TV</string>
    <string name="how_i_look_view_events_in_bars">Ver eventos\nen bares</string>
    <string name="how_i_look_webcast">webcast</string>
    <string name="how_i_look_tv_replays">repeticiones\nde televisión</string>

    <string name="part_games_professional_sports">Deportes\nprofesionales</string>
    <string name="part_games_amateur_sports">deportes\namateur</string>
    <string name="part_games_extreme">Extreme</string>
    <string name="part_games_computer_games">Juegos\npara PC</string>
    <string name="part_games_gambling">Juegos\nde azar</string>

    <string name="balance.change_type.flags">Juego "Banderas"</string>
    <string name="balance.change_type.registration">Registración</string>
    <string name="balance.change_type.questionary">Llenar el perfil extendido</string>
    <string name="balance.change_type.invite">Invitar a un amigo</string>
    <string name="balance.change_type.voting">La participación en la votación</string>
    <string name="balance.change_type.following">Suscríbete a usuario</string>
    <string name="balance.change_type.new_follower">Nuevo suscriptor</string>
    <string name="balance.change_type.vlog">Crear vlog</string>
    <string name="balance.change_type.new_video">Añadir video</string>
    <string name="balance.change_type.like_sent">Dar Like</string>
    <string name="balance.change_type.like_recieve">Recibir Like</string>
    <string name="balance.change_type.share">Compartir video</string>
    <string name="balance.change_type.market_sold">Mercado de Artefactos: la venta</string>
    <string name="balance.change_type.market_bought">Mercado de Artefactos: la compra</string>
    <string name="balance.change_type.astra">Juego ASTRA</string>
    <string name="balance.change_type.credo">Juego CREDO</string>
    <string name="balance.change_type.classic">Juego Clásico</string>
    <string name="balance.change_type.else">Jeugo ELSE</string>
    <string name="balance.change_type.marked_shared_given">Mercado de Artefactos: don regalado</string>
    <string name="balance.change_type.marked_shared_got">Mercado de Artefactos: don recibido</string>
    <string name="balance.change_type.coins_add">Depósito</string>
    <string name="balance.change_type.new_voting">Crear un voto</string>
    <string name="balance.change_type.hundred_videos">Los primeros 100 vídeos</string>
    <string name="balance.change_type.add_video_response">Añadir vídeo respuesta</string>

    <string name="other_option"> tu opción</string>

    <plurals name="stream_displaying_comment_text">
        <item quantity="one">%1$d comentario. ¿Qué dirás tú?</item>
        <item quantity="other">%1$d comentarios. ¿Qué dirás tú?</item>
    </plurals>

    <string name="no_comment">No hay comentarios todavía…</string>


    <string name="record_answer_watch">Ver las respuestas al vídeo (%1$s)</string>

    <string name="dialog.responses.watch">Ver las respuestas al vídeo</string>

    <string name="app.mode.offline">Offline mode</string>


    <string name="tags">Añade la etiqueta</string>
    <string name="game.else.title">En este juego juegas contra el sistema.\nElige la opción que quieras, luego el sistema hará su elección.\nSi vuestras elecciones no coinciden, ganas. </string>
    <string name="market.confirmation">Confirmación</string>
    <string name="market.dialog.yes">Sí</string>
    <string name="market.dialog.no">No</string>


</resources>