<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ListItem"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/author_image"
        style="@style/pickerItemBackground"
        android:layout_width="@dimen/balance_item_image_size"
        android:layout_height="@dimen/balance_item_image_size"
        android:contentDescription="@null"
        android:padding="1dp"/>


    <TableLayout
        android:id="@+id/comment_item_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/mrg_small"
        android:layout_marginRight="@dimen/mrg_small"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:id="@+id/author_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/infoTextColor"
                android:textSize="16sp"
                tools:text="username"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                tools:text="2015/31/10"/>
        </TableRow>


        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/infoTextColor"
            android:textSize="14sp"
            tools:text="message"/>

    </TableLayout>


</LinearLayout>