<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="buy_button_disabled">#ff8d8969</color>
    <color name="buy_button">#e8d62e</color>
    <color name="buy_button_pressed">#e8d62e</color>
    <color name="buy_button_textColor">@android:color/black</color>
</resources>