<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e8d62e</color>
    <color name="colorPrimaryDark">@android:color/black</color>
    <color name="colorAccent">#e8d62e</color>
    <color name="colorPrimaryLight">#e8d62e</color>
    <color name="colorPrimaryDisabled">#ff8d8969</color>

    <color name="infoTextColor">#e8d62e</color>

    <color name="dialog_header_background">@android:color/black</color>
    <color name="dialog_background">#252931</color>
    <color name="tipsDialogBackgroundColor">@android:color/white</color>

    <color name="white_transparent">@color/colorPrimary</color>

    <color name="circlePickerColor">@color/colorPrimary</color>

    <color name="flowListDivider">#252931</color>

    <color name="dark_gray">#252931</color>
    <color name="radio_item_bg">#21252b</color>

    <color name="toolbarColor">#24282f</color>

    <color name="spinnerItemColor">@color/colorPrimary</color>

    <color name="listItemNotSelected">@android:color/black</color>
    <color name="listItemSelected">#ff8d8969</color>


</resources>
