<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Clickclap</string>
    <string name="copyright" translatable="false">Clickclap \n2015%1$s</string>

    <!-- ok -->
    <string name="greeting_1">You got <b>50 mon coin</b>\nYou‘ll need them in the future!</string>
    <string name="greeting_2">To save your video and earn 100 mon coin more you need to confirm your identity.</string>
    <string name="mon_coin_descr">Mon Coin is your personal currency &amp; new degree of freedom.</string>
    <string name="plus50">You have 150 mon coin</string>
    <string name="coin_info2">Enter your phone number</string>
    <string name="coin_info3">We have received a confirmation code.\nNumber verified.\nYour 100 mon coin saved!</string>
    <string name="coin_info4">You are one of us! </string>

    <string name="welcome1">Create your personal emoticon!</string>
    <string name="welcome2">Select an emoticon and personalize the impersonal!</string>

    <string name="select_emotion">Select an emoticon</string>

    <string name="agreement">By clicking Next you hereby agree to\n<u>the Terms and Conditions</u></string>

    <string name="balance.category_type.currency" translatable="false">mon con</string>
    <!-- verification -->
    <string name="verify">Proof of identity</string>

    <!-- profile -->
    <string name="profile_base_title">Filling the base profiles</string>
    <string name="profile_coin_info">For complete answer a few simple questions and get another 50 mon coins</string>
    <string name="look_well">Thank you, you look wonderful!</string>
    <string name="whats_lang">What language do you speak?</string>
    <string name="select.education">Select the education</string>
    <string name="occupation">Employment</string>
    <string name="profession">Your craft</string>
    <string name="whats_gender">Please indicate your gender</string>


    <!-- menu -->
    <string name="menu.emoticons">Emoticons</string>
    <string name="menu.grimaces">Grimaces</string>

    <!-- emoticons -->
    <string name="emoticons.best">Best</string>
    <string name="emoticons.my_choice">My choice</string>
    <string name="emoticons.all">All</string>

    <!-- widget dialog -->
    <string name="dialog.widget.activate">The widget is activated for 500 mon coin</string>
    <string name="grimaces_tab1">Collection</string>
    <string name="grimaces_tab2">Sell</string>
    <string name="grimaces_tab3">Buy</string>

    <!-- guess -->
    <string name="guess_emotion">Guess the emotion!</string>
    <string name="guess_smile_win">Congratulations, you guessed it right!</string>
    <string name="guess_smile_fail">Unfortunately, you have not guessed. \ Do you want to try again?</string>



    <!-- moncon -->
    <string name="moncoin.tab.about">About mon coin</string>

    <!-- balance -->
    <string name="moncoins.history.registration">Registration</string>
    <string name="moncoins.history.first_video">First video</string>
    <string name="moncoins.history.first_share">Share the first video</string>
    <string name="moncoins.history.fill_profile">Filling the extended profile</string>
    <string name="moncoins.history.invite_friend">Invite a friend</string>
    <string name="moncoins.history.add_video">Add video</string>
    <string name="moncoins.history.share_video">Share video</string>
    <string name="moncoins.history.create_vlog">Create vlog</string>
    <string name="moncoins.history.first_100">The first 100 videos</string>
    <string name="moncoins.history.left_like">Left Like</string>
    <string name="moncoins.history.receive_like">Receive Like</string>
    <string name="moncoins.history.try_guess_smile">Trying to guess the smile</string>
    <string name="moncoins.history.guess_smile">Guess smile</string>
    <string name="moncoins.history.buy_widget">Buying widget</string>
    <string name="moncoins.history.buy_grimace">Buying grimaces</string>
    <string name="moncoins.history.add_grimace">Adding grimaces</string>
    <string name="moncoins.history.share_grimace">Share grimaces</string>
    <string name="moncoins.history.sell_grimace">Selling grimaces</string>
    <string name="moncoins.history.fill_portfolio">Filling portfolio of grimaces and emoticons</string>
    <string name="moncoins.history.subscribe">Subscribe to user</string>
    <string name="moncoins.history.new_subscriber">New subscriber</string>
    <string name="moncoins.history.vote">Participation in the voting</string>
    <string name="moncoins.history.create_poll">Create a vote</string>
    <string name="moncoins.history.crowd_receive">Crowd: received</string>
    <string name="moncoins.history.crowd_give">Crowd: given</string>
    <string name="moncoins.history.crowd_gift_give">Crowd: gift given</string>
    <string name="moncoins.history.crowd_gift_receive">Crowd: gift received</string>
    <string name="moncoins.history.alien_look_create_task">Alien look: create task</string>
    <string name="moncoins.history.alien_look_perform_task">Alien look: perform a task</string>
    <string name="moncoins.history.alien_look_create_challenge">Alien look: create the challenge</string>
    <string name="moncoins.history.alien_look_meet_challenge">Alien look: meet the challenge</string>
    <string name="moncoins.history.response">Add video response</string>


    <!-- search -->
    <string name="search_search_results">Search results</string>
    <string name="search_friends">Friends</string>
    <string name="search_profile">Profile</string>
    <string name="search_content">Content</string>
    <string name="search_name">First Name</string>
    <string name="search_surname">Surname</string>
    <string name="search_country">Country</string>
    <string name="search_select_country">Select Country</string>
    <string name="search_city">City</string>
    <string name="search_choose_city">Choose the city</string>
    <string name="search_language">Language</string>
    <string name="search_choose_language">Choose the language</string>
    <string name="search_craft">Craft</string>
    <string name="search_select_a_contact">Select a contact</string>
    <string name="search_where_was_created">Where was it created?</string>
    <string name="search_when_was_created">When was it created?</string>
    <string name="search_tags">Tags</string>
    <string name="search_for_tasks">Search for tasks</string>
    <string name="search_games_search">Games search</string>
    <string name="search_participants">Participants</string>
    <string name="search_grimaces_search">Search grimaces</string>
    <string name="search_author">Author</string>
    <string name="search_filter">Filter</string>
    <string name="search_market_search">Market search</string>
    <string name="search_category">Category</string>
    <string name="search_select_category">Select a category</string>
    <string name="search_vistory_search">Vistory search</string>
    <string name="search.type">Type</string>
    <string name="education">Education</string>

</resources>